@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Rock+Salt&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;  
}
.logo {
    padding: 5px;
    justify-self: center;
    align-self: center;
    width: 100px;
}
.logo:hover {
    opacity: .9;
    transform: scale(1.1);
}
nav a {
    text-align: center;
    color: #fdf0d5;
    text-decoration: none;
    padding: 50px 50px 0px;
    text-shadow: 5px 5px 5px black;
}
nav a:hover {
    background-color: #780000;
    color: white;
    opacity: .9;
    transform: scale(1.1);
} 
nav {
    display: flex;
    justify-content: space-around;
}
#fitness {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 0;
    margin-top: -120px;
}
#fitness-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#fitness-msg {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: -80px;
}
#fitness-msg h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    text-shadow: 5px 5px 5px #003049;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
#fitness-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
.book {
    background-color: #003049;
    color: #eeece7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #780000;
    color: white;
}
.button-box:hover {
    opacity: .9;
    transform: scale(1.1);
}
main section {
    text-align: center;
}
body {
    background-color: #002f4915;
    font-family: 'League Spartan', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#003049;
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    background-color: #780000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a {
    color: #fdf0d5;
    text-decoration: none;
    padding: 30px;
    text-shadow: 2px 2px 5px black;
}
footer p {
    padding: 25px;
    color: #fdf0d5;
    font-size: 20px;
    margin: 20px auto;
}
footer .social img {
    padding-top: 15px;
}
footer .social img:hover {
    opacity: .9;
    transform: scale(1.1);
}
footer p a:hover {
    background-color: #003049;
    color: white;
    
}
.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1600px;   
}
.welcome-note {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.75em;
    padding: 50px 0px 50px 50px;
    margin: 20px 80px 0px 60px;
    color: #003049;
    text-align: justify;
    text-shadow: 1px 1px 4px black;
}
.welcome-img {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 50px 20px 50px 0px;
    margin: 0px 50px 0px 30px;
}
.members {
    grid-column: 1/2;
    grid-row: 2/3; 
    font-size: 150%;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    margin: 0px 50px 0px -20px;
    color: #780000;
    text-shadow: 2px 2px 5px black;
}
.members-note {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0px 50px 0px 50px;
    margin-right: 90px;
    margin-left: 15px;
    font-size: 150%;
    color: #003049;
    text-align: justify;
    text-shadow: 1px 1px 4px black;
}
.black-logo {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-bottom: -150px;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.about-head {
    grid-column: 1/2;
    grid-row: 1/2; 
    font-size: 150%;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    margin: 50px 50px 0px -20px;
    color: #780000;
    text-shadow: 2px 2px 5px black;
}
.about-note {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0px 80px 0px 50px;
    margin: 50px 90px 0px -50px;
    font-size: 150%;
    color: #003049;
    text-align: justify;
    text-shadow: 1px 1px 4px black;
}
.about-img {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 50px;
      
}
.equip {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 150%;
    margin-top: 50px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    color: #780000;
    text-shadow: 2px 2px 5px black;
}
.equip-list {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 0px 90px 0px 10px;
    text-align: justify;
    margin: 50px 80px 0px 0px;
    font-size: 175%;
    color: #003049;
    text-shadow: 1px 1px 4px black;
}
.classes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;

}
.classes-head {
    grid-column: 1/2;
    grid-row: 1/2; 
    font-size: 150%;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    margin: 50px 50px 0px -20px;
    color: #780000;
    text-shadow: 2px 2px 5px black;
}
.classes-note {
    grid-column: 2/4;
    grid-row: 1/2;
    padding: 0px 20px 0px 50px;
    margin: 50px 50px 0px -50px;
    font-size: 150%;
    color: #003049;
    text-align: justify;
    text-shadow: 1px 1px 4px black;
}
.classes-img {
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 20px 0px 40px 0px;
}
.weight {
    padding: 0px 10px 0px 10px;
    margin: 20px 10px 0px 30px;
    
}
.yoga {
    padding: 0px 10px 0px 10px;
    margin: 20px 10px 0px 30px;
}
.basic {
    padding: 0px 10px 0px 10px;
    margin: 20px 30px 0px 30px;
}
.cardio {
    padding: 0px 10px 0px 10px;
    margin: -90px 10px -70px 30px;
}
.gym {
    padding: 0px 10px 0px 10px;
    margin: -90px 10px -70px 30px;
}
.nutrition {
    padding: 0px 10px 0px 10px;
    margin: -90px 30px -70px 30px;
}
.classes h4 {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    color: #780000;
    text-shadow: 2px 2px 5px black;
}
.classes p {
    color: #003049;
    font-size: 120%;
    text-align: justify;
    text-shadow: 1px 1px 4px black;
}